<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>美丽新西藏新闻专题</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/themes/default/default.css">
    <!-- <link rel="stylesheet" href="css/themes/bar/bar.css"> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row head-nav">
            <div class="head-nav-wrap">
                <div class="home">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;新华时政
                </div>
                <div class="site-nav"><span>新华网首页</span>|<span>新观察</span>|<span>微观中国</span>|<span>新华悦读</span>|<span>新华资料</span>|<span>新华法治</span>|<span>新华地方</span></div>
            </div>
        </div>
        <div class="row topic-abs">
            <div class="topic-wrap">
                <div class="topic-title">
                    <h1>美丽新西藏</h1>
                    <p>
                        庆祝西藏和平解放65周年
                    </p>
                </div>
                <div class="abs">
                    <p>６５年前的１９５１年５月２３日，中央人民政府和西藏地方政府在北京签订了关于和平解放西藏办法的“十七条协议”，开启了西藏社会发展史上具有划时代意义的历史转折。从此，政教合一的“喇嘛王国”变成历史，一个崭新的西藏开始屹立在地球之巅。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h2>图片</h2>
                <div class="slider-wrapper theme-default">
                    <div id="slider" class="nivoSlider">
                        <img src="images/toystory.jpg" alt="玩具总动员" title="图片标题">
                        <img src="images/nemo.jpg" alt="海底总动员" title="图片2标题">
                    </div>
                </div>
                <h2>聚焦</h2>
                <div class="news-list">
                    <h3>全方位惠民政策带来雪域高原农牧民幸福新生活</h3>
                    <p class="summary">西藏自治区自1951年和平解放以来，党中央、国务院共召开六次西藏工作座谈会，在政策上给予农牧区大幅倾斜，各项财政优惠补助政策从无到有，目前增至74项，覆盖农牧业生产、扶贫开发、教育科技、卫生医疗、社会保障等多领域。</p>
                    <p class="news-meta">2016-05-24</p>
                </div>
                <div class="news-list">
                    <h3>全方位惠民政策带来雪域高原农牧民幸福新生活</h3>
                    <p class="summary">西藏自治区自1951年和平解放以来，党中央、国务院共召开六次西藏工作座谈会，在政策上给予农牧区大幅倾斜，各项财政优惠补助政策从无到有，目前增至74项，覆盖农牧业生产、扶贫开发、教育科技、卫生医疗、社会保障等多领域。</p>
                    <p class="news-meta">2016-05-24</p>
                </div>
                <div class="news-list">
                    <h3>全方位惠民政策带来雪域高原农牧民幸福新生活</h3>
                    <p class="summary">西藏自治区自1951年和平解放以来，党中央、国务院共召开六次西藏工作座谈会，在政策上给予农牧区大幅倾斜，各项财政优惠补助政策从无到有，目前增至74项，覆盖农牧业生产、扶贫开发、教育科技、卫生医疗、社会保障等多领域。</p>
                    <p class="news-meta">2016-05-24</p>
                </div>
                <div class="news-list">
                    <h3>全方位惠民政策带来雪域高原农牧民幸福新生活</h3>
                    <p class="summary">西藏自治区自1951年和平解放以来，党中央、国务院共召开六次西藏工作座谈会，在政策上给予农牧区大幅倾斜，各项财政优惠补助政策从无到有，目前增至74项，覆盖农牧业生产、扶贫开发、教育科技、卫生医疗、社会保障等多领域。</p>
                    <p class="news-meta">2016-05-24</p>
                </div>
                <h2>更多新闻</h2>
                <div>
                    <script src="http://news.baidu.com/ns?word=title%3A%E8%A5%BF%E8%97%8F%E5%92%8C%E5%B9%B3%E8%A7%A3%E6%94%BE&tn=newsfcu&from=news&cl=2&rn=6&ct=0"></script>
                </div>
            </div>
            <div class="col-sm-4">
                <h2>大美西藏</h2>
                <div class="image">
                    <a href="#"><img class="" src="images/xizang.jpg" alt=""></a>
                    <p class="pic-title"><a href="">西藏美景</a></p>
                </div>
                <div class="image">
                    <a href="#"><img class="" src="images/xizang.jpg" alt=""></a>
                    <p class="pic-title"><a href="">西藏美景</a></p>
                </div>
                <div class="image">
                    <a href="#"><img class="" src="images/xizang.jpg" alt=""></a>
                    <p class="pic-title"><a href="">西藏美景</a></p>
                </div>
                <div class="image">
                    <a href="#"><img class="" src="images/xizang.jpg" alt=""></a>
                    <p class="pic-title"><a href="">西藏美景</a></p>
                </div>
                <h2>相关报道</h2>
                <h2>微博热议</h2>
                <div>
                    <link rel="stylesheet" href="http://news.sina.com.cn/css/268/2011/1110/17/weibo-all.css" / id="cont_m_8">
                    <script src="http://news.sina.com.cn/js/87/20110714/205/sinalib.js"></script>
                    <script src="http://news.sina.com.cn/js/268/2011/1110/16/weibo-all.js"></script>
                    <script src="http://i.sso.sina.com.cn/js/ssologin.js"></script>
                    <div class="wl-content" id="list2"></div>
                    <script type="text/javascript">
                    Weibo.encoding = 'gbk';
                    var list2 = new Weibo.Widgets.List({
                        container: '#list2',
                        showUserCard: false
                    });
                    Weibo._getRequest({
                        url: 'http://topic.t.sina.com.cn/interface/ajax/get_feed_by_keyword',
                        data: {
                            keyword: '西藏和平解放',
                            page: 1,
                            pagesize: 1
                        },
                        onsuccess: function(data) {
                            list2.reset(data);
                            setTimeout(function() {
                                $('.weibo-list-videolink').each(function() {
                                    var parent = $(this).closest('.weibo-list-item');
                                    var url = parent.find('.weibo-list-time a').attr('href');
                                    $(this).attr('href', url).removeClass();
                                });
                            }, 200);
                        },
                        onfailure: function(status) {}
                    });
                    </script>
                </div>
            </div>
            </div>
        <div class="last">
             
            <ul>
                <li>网站简介</li>
                <li>关于我们</li>
                <li>联系我们</li>
                <li>诚聘英才</li>
            </ul>
        </div>
    </div>
  </div>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script>
    $(window).load(function() {
        $('#slider').nivoSlider({
            controlNav: false
        });
    });
    </script>
</body>

</html>
